.galeria {
  width: 480px;
}
.carousel-padre {
  width: 480px;
  margin: 0 auto;
}

.descrip {
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}
.photo-title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.grid-galeria {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 360px);
  grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8"
    "item9"
    "item10";
  section {
    margin: 5px;
  }
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
}

@media (min-width: 1024px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(5, 360px);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "item9 item10";
  }
}
